# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCamt053ReaderAndLinkName'
ModuleCamt053ReaderAndLinkName = Camt053ReaderAndLink
# Module description 'ModuleCamt053ReaderAndLinkDesc'
ModuleCamt053ReaderAndLinkDesc = Ability to read and link CAMT053 files to bank statements

#
# Admin page
#
Camt053ReaderAndLinkSetup = Camt053ReaderAndLink setup
Settings = Settings
Camt053ReaderAndLinkSetupPage = Camt053ReaderAndLink setup page
CAMT053READERANDLINK_MYPARAM1 = My param 1
CAMT053READERANDLINK_MYPARAM1Tooltip = My param 1 tooltip
CAMT053READERANDLINK_MYPARAM2=My param 2
CAMT053READERANDLINK_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
Camt053ReaderAndLinkAbout = About Camt053ReaderAndLink
Camt053ReaderAndLinkAboutPage = Camt053ReaderAndLink about page

#
# Sample page
#
Camt053ReaderAndLinkArea = Home Camt053ReaderAndLink
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
