# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

ModuleCamt053ReaderAndLinkName=CAMT.053 Reader And Link
ModuleCamt053ReaderAndLinkDesc = Ability to read and link CAMT053 files to bank statements
ModuleCamt053ReaderAndLinkShortName = CAMT.053 Link
Camt053ReaderAndLinkSetup = CAMT.053 Reader And Link setup
Settings = Settings
Camt053ReaderAndLinkSetupPage = CAMT.053 Reader And Link setup page
About = About
Camt053ReaderAndLinkAbout = About CAMT.053 Reader And Link
Camt053ReaderAndLinkAboutPage = CAMT.053 Reader And Link about page
Camt053ReaderAndLinkArea = Read and link CAMT.053 file
UploadCamt053File = Upload CAMT.053 file
Camt053ReaderAndLinkFile = Upload CAMT.053 file
AlreadyBeConciliated = Already be conciliated
WillBeConciliated = Will be conciliated
WillNotBeConciliated = Will not be conciliated
MultipleConciliated = Multiple conciliated
Conciliated = Conciliation
ConcilationsConfirmed = Conciliations confirmed
CheckNewConciliations = Check new conciliations
ViewBankStatement = View bank statement
AllEntriesReconciled = All entries are already reconciled
BasedOnPreviousMonthIfNotFilled = Based on the previous month of the file extraction date if not filled
